# Our Docker setup spots Mailcatcher and sets this for us anyway, but given that
# I actually *do* have a working Sendmail on port 25 on my Mac, better safe than
# sorry, eh?
MAILER_DSN=smtp://localhost:1025
ADMIN_EMAIL_ADDRESS=fresher-dev@gothick.org.uk
ADMIN_EMAIL_NAME="Fresher Development System"

